<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 780px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #dacd89;
  color: black;
}

.active {
  background-color: #aa9104;
  color: white;
  border-radius: 0cap;
}

.img{
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.logoo{
    font-size: larger;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">

  <div class="logoo">
    <a href="#home" class="active">
         <img src="https://5.imimg.com/data5/ANDROID/Default/2021/7/UX/AW/BK/39958304/132230746-425358982178250-7374844770133219684-n-jpg-500x500.jpg" alt="" width="20px" class="img"></a>
  </div>
  <div id="myLinks">
    <a href="#Home">Your account</a>
    <a href="#contact">For Businesses</a>
    <a href="#about">For goverment</a>

    <a href="#contact">Take a free degree</a>
    <a href="#about">Earn a degree</a>
    <a href="#FaQ">Help center</a>
    <a href="#FaQ">FaQ</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- <div style="padding-left:16px"> -->
 
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>